# Caso for utilizar o H2, utilize as configurações abaixo:
# SPRING_DATASOURCE_URL=jdbc:h2:mem:DB_MOTTU
# SPRING_DATASOURCE_DRIVER=org.h2.Driver
# Se for usar o Oracle, utilize as configurações abaixo:
# SPRING_DATASOURCE_URL=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
# SPRING_DATASOURCE_DRIVER=oracle.jdbc.OracleDriver

SPRING_DATASOURCE_URL=<sua_url_aqui>
SPRING_DATASOURCE_USERNAME=<seu_usuario_aqui>
SPRING_DATASOURCE_PASSWORD=<sua_senha_aqui>
SPRING_DATASOURCE_DRIVER=<seu_driver_aqui>
SPRING_JPA_DATABASE_PLATFORM=<seu_valor_aqui>
SPRING_JPA_HIBERNATE_DDL_AUTO=<seu_valor_aqui>

SQUARECLOUD_API_KEY=<sua_chave_aqui>